<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEATHER APP</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
      <div class="title">WEATHER APP</div>
    <!-- <div class="main"> -->
      <div class="box">
        <input type="text" alt="hehe" class="text" placeholder="Search Here" />
        <img src="" alt="not working" class="img"/>
        <div class="conditions">conditions:</div>
        <div class="temperature">Temperature: </div>
        <div class="feelslike">Feels Like : </div>
        <div class="humidity">humidity</div>
        <div class="resolvedAddress"></div>
      </div>
    <!-- </div> -->
    <style>
      :root{
    --wide:60vh;
    --high: 50vh;
}


/* .main{
    background: #a5a5a5;
    display: flex;
    flex-direction: column;
    width: var(--wide);
    height: var(--high);


} */
body{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.text{
    /* width: ; */

    position: relative;
    margin: 5vh 1vh;
    padding: 1vh 10vh 1vh 1vh;
    border-radius: 10vw;
    outline: none;
    border: 1px solid black;

}
img{
    width: 10vh;
   
}
*{
    margin: 0;
    padding: 0;
}
.box{
    background: linear-gradient(-45deg, #00C9FF, #92FE9D);
    width: var(--wide);
    height: var(--high);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2em;
    top: 10vh;
    color: aliceblue;
    font-size: 1.3em;
}
.resolvedAddress{
    /* color :rgb(0, 85, 255); */
    text-transform: uppercase;
    /* font-size: 1.7em; */
    background: -webkit-linear-gradient(-180deg,#3A1C71, #D76D77,#FFAF7B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
}
.title{
    z-index: -2;
    display: none;
    font-size: 19vh;
}
    </style>
    <script src="index.js"></script>
  </body>
</html>
